<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet"> 
</head>
<style>
  /* Recordar: BEM = Bloque Elemento Modificador */
  body{
    font-family: 'Mulish', sans-serif;
    margin: 0 auto;
    background-color: #AB88FF;
  }
  .header{
    background-color: #AB88FF;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
  }
  .header__img{
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
  }
  .header__menu{
    margin-right: 60px;
  }
  .header__menu ul{
    display: none;
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px -14px;
  }
  .header__menu li{
    margin: 10px 0px;
  }
  .header__menu li a{
    color: white;
    text-decoration: none;
  }
  .header__menu:hover ul, ul:hover{
    display: block;
  }
  .header__menu--profile{
    margin-right: 8px;
    width: 40px;
    display: -webkit-box;
  }

</style>
<body>
  <header class="header">
    <img class="header__img" src="logo-platzi-video-BW2.png" alt="logo Platzi Video">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="user-profile.png" alt="icono de usuario">
        <p>Perfil</p>
      </div>
      <ul>
        <li><a href="/">Cuenta</a></li>
        <li><a href="/">Cerrar Sesión</a></li>
      </ul>
    </div>
  </header>
</body>
</html>